[project]
resource_api_url = https://api.sandbox.openprocurement.org/
resource_api_version = 2.3
resource_api_token = resource_api_token
resource_name = tenders

couchdb_host = 0.0.0.0
couchdb_admin = admin
couchdb_password = zaq1xsw2
munin_password = 12345

auctions_couchdb_databese_name = database
document_service_url =
document_service_username =
document_service_password =

redis_password = 12345
redis_host = 0.0.0.0
redis_mapping_db = 0
redis_auth_db = 1
redis_master_host = 0.0.0.0
sentinel_host = 0.0.0.0
sentinel_quorum = 1
sentinel_cluster_name = redis-cluster
sentinels_list = [["0.0.0.0", ${ports:7}]]

timezone = Europe/Kiev
oauth_url = http://localhost:${ports:3}
auction_url = http://localhost:${ports:nginx}
auction_client_id = auction_client_id
auction_client_secret = auction_client_secret
hash_secret_key = hash_secret_key
signature_key = signature_key

auctions_server_workeres = 1
auth_server_workeres = 1


limit_auctions = 500
limit_free_memory = 0.15
limit_replications_progress = 512
limit_replications_func = any

# write to redis mapping
worker_bind_ip =
worker_sandbox_mode =

# planning_procerude values: full, partial_db, partial_cron
planning_procerude = full
databridge_down_requests_sleep = 0.1
databridge_up_requests_sleep = 0.1
databridge_up_wait_sleep = 30
databridge_up_wait_sleep_min = 5
databridge_queue_size = 501

# Circus ini
with_couchdb = 1
with_nginx =
with_couchdb_replicate =
with_document_service =
with_redis = 1
with_sentinel = 1
with_penstock =
with_auctions_server = 1
with_oauth_server = 1
with_data_bridge =
with_chronograph =
with_process_counter_plugin =
data_bridge_consul_lock =
data_bridge_planning_with_couch =
data_bridge_activate_systemd =

plugins = belowThreshold, aboveThresholdUA, aboveThresholdEU, competitiveDialogueEU.stage2, competitiveDialogueUA.stage2, aboveThresholdUA.defense, esco
fullstats =
# Logrotate
logs_host =
logs_region =
logs_uploader =
logs_dir =
logs_bucket =
aws_access_key =
aws_secret_key =
