[versions]
openprocurement-client = 2.0b7
openprocurement.auction = 4.0.1b1.dev5+eauctions
openprocurement.auction.insider = 1.0.2a10
openprocurement.auction.worker = 1.0.2a1.dev6+eauctions
openprocurement.auth = 2.0.1a1.dev5+eauctions
openprocurement.circus.plugins = 1.0

anyjson = 0.3.3
APScheduler = 3.0.3
argparse = 1.4.0
asn1crypto = 0.22.0
Babel = 2.0
backports.ssl-match-hostname = 3.4.0.2
barbecue = 0.1.dev4
certifi = 2015.9.6.2
cffi = 1.10.0
chaussette = 1.3.0
Cheetah = 2.2.1
circus = 0.14.0
circus-web = 1.0.0
collective.recipe.template = 1.12
CouchDB = 1.0
cryptography = 2.0.3
cssmin = 0.2.0
decorator = 4.0.11
distribute = 0.7.3
ecdsa = 0.13
enum34 = 1.1.6
ExtendedJournalHandler = 0.0.1
Fabric = 1.10.2
Flask = 0.10.1
Flask-Assets = 0.11
Flask-OAuthlib = 0.8.0
flask-project-templates = 0.2
Flask-Redis = 0.0.6
Flask-SQLAlchemy = 2.0
funcsigs = 1.0.2
futures = 3.0.3
Genshi = 0.7
powerranger = 0.2.0
gevent = 1.2.2
gevent-websocket = 0.10.1
greenlet = 0.4.12
gunicorn = 19.3.0
hexagonit.recipe.download = 1.7
http-parser = 0.8.3
idna = 2.2
iowait = 0.2
ipaddress = 1.0.18
iso8601 = 0.1.10
itsdangerous = 0.24
jarn.mkrelease = 3.10
Jinja2 = 2.9.6
jsmin = 2.1.4
lazy = 1.3
LEPL = 5.1.3
libnacl = 1.5.2
Mako = 1.0.2
MarkupSafe = 0.23
metapensiero.recipe.script = 1.2
mock = 1.0.1
mr.developer = 1.38
munch = 2.1.1
ndg-httpsclient = 0.4.2
netaddr = 0.7.18
nose = 1.3.7
oauthlib = 1.0.3
oslo.config = 2.4.0
oslo.context = 0.6.0
oslo.i18n = 2.6.0
oslo.middleware = 2.8.0
packaging = 16.8
paramiko = 1.15.2
Paste = 2.0.2
PasteDeploy = 1.5.2
PasteScript = 2.0.2
pbr = 1.7.0
penstock = 0.2.0
psutil = 3.2.1
pyasn1 = 0.1.9
pycparser = 2.13
pycrypto = 2.6.1
PyMemoize = 1.0.1
pyOpenSSL = 17.2.0
pyparsing = 2.2.0
pyramidtiming = 1.0
python-consul = 0.7.0
python-dateutil = 2.4.2
python-magic = 0.4.13
pytz = 2015.4
PyYAML = 3.11
pyzmq = 14.7.0
redis = 2.10.3
request-id-middleware = 0.1.2
requests = 2.7.0
restkit = 4.2.2.op1
retrying = 1.3.3
rfc6266 = 0.0.6.op1
robotframework = 2.9.1
robotframework-debuglibrary = 0.8
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
sact.recipe.jinjatemplate = 1.3.0
selenium = 3.4.2
setuptools-git = 1.2
setuptools-hg = 0.4
setuptools-subversion = 3.1
simplejson = 3.8.0
six = 1.9.0
socketpool = 0.5.3
SQLAlchemy = 1.0.8
sse = 1.2
stevedore = 1.8.0
systemd-python = 234
teamrubber.recipe.portbase = 1.0
tomako = 0.1.0
tornado = 4.2.1
tzlocal = 1.2
webassets = 0.11.1
WebOb = 1.4.1
Werkzeug = 0.10.4
WSGIProxy2 = 0.4.2
WTForms = 2.0.2
WTForms-JSON = 0.2.10
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2
ZopeSkel = 2.21.2

# Added by buildout at 2017-11-22 18:05:25.738607
WebTest = 2.0.29
coverage = 4.4.2
py = 1.5.2
pytest = 3.2.5
pytest-cov = 2.5.1
pytest-mock = 1.6.3
waitress = 1.1.0
zsft.recipe.cmd = 0.4

# Required by:
# WebTest==2.0.29
beautifulsoup4 = 4.6.0

# Required by:
# openprocurement.auction==4.0.1b1.dev4+eauctions
walkabout = 0.10

# Required by:
# openprocurement.auction==4.0.1b1.dev4+eauctions
# walkabout==0.10
zope.interface = 4.4.3

# Added by buildout at 2018-02-08 13:52:07.965997
click = 6.7
